server-proto/src/main/resources/BuildProtoLua/proto/Element.proto

option java_package = "com.guaji.game.protocol";

import "Attribute.proto";

message ElementInfo
{
	//唯一Id
	required int64  id = 1;
	// 职业限定 0 表示无限制
	required int32  profLimit	= 2;
	//品质
	required int32  quality	= 3;
	//等级
	required int32  level = 4;
	//经验
	required int32  exp = 5;
	//主要属性
	required AttrInfo basicAttrs = 6;	
	//附带属性
	optional AttrInfo extraAttrs = 7;	
	//配置id
	required int32 itemId = 8;
	//重铸的属性Id
	optional int32 recastAttrId = 9;
	//重铸的属性列表
	repeated Attr attrs = 10;
}

//装备信息同步
message HPElementInfoSync
{
	repeated ElementInfo elements = 1;
	optional bool isReward = 2;
}
