server-proto/src/main/resources/BuildProtoLua/proto/SecretMsg.proto

option java_package = "com.guaji.game.protocol";

message secretMsgRequest
{
	//動作 0.同步 1.回訊息 2.解鎖照片 3.同步體力 4.領取通行證禮物
	required int32 action = 1;
	// 欲回應Id
	optional int32 msgId =2;
	// 回應選項 
	optional int32 choice = 3;
    // 欲解鎖照片索引 動作
    optional int32 unlockPic = 4;
}

message historyInfo
{
	required int32 qution = 1;
	required int32 answer = 2;
}

message secretMsgHeroInfo
{
	// 英雄ItemId
	required int32 heroId = 1;
	// 親密度
	required int32 intimacy = 2;
	// 好感度
	required int32 Favorability = 3;
	// 性感度
	required int32 sexy = 4;
    // 已解鎖照片最大照片索引(比索引ID小的照片通通解鎖)
    required int32 pic = 5;
	// 歷史問答資料
	repeated historyInfo history = 6;
    // 免費已領取cfgId
	repeated int32 freeCfgId = 7;
	// 收費已領取cfgId
	repeated int32 costCfgId = 8;
    // 已解鎖照片
    repeated int32 unlockCfgId = 9;

}

// 同步資訊
message syncSecretMsg
{
	// 待回應MsgId
	repeated int32 id = 1 ;
	repeated secretMsgHeroInfo heroInfo = 2;
	// 目前體力 
	optional int32 power = 3;
}

message secretMsgResponse
{
	//回應動作 0.同步 1.回訊息 2.解鎖照片 3.同步體力 4.領取通行證禮物
	required int32 action = 1;
	required syncSecretMsg syncMsg = 2;
    // 動作4.領取獲得的獎勵
    optional string awards = 3;
}